# warehouse.assistant.java.learning

ajaxjsf/src/main/webapp/: item-form.xhtml  item-remove.xhtml  items.xhtml  order-form.xhtml  order-remove.xhtml  orders.xhtml
ajaxjsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ajaxjsf/src/main/webapp/resources/: style.css
jsf/: pom.xml
jsf/src/main/java/iglabs/assistant/jsf/beans/: ItemFormController.java  ItemRemoveController.java  ItemsController.java  Navigation.java  OrderDetailsController.java  OrderFormController.java  OrderRemoveController.java  OrdersController.java
jsf/src/main/java/iglabs/assistant/jsf/listeners/: ApplicationListener.java
jsf/src/main/java/iglabs/assistant/jsf/model/: IdentityEntity.java  Item.java  Order.java  OrderItem.java
jsf/src/main/java/iglabs/assistant/jsf/persistence/: DefaultSessionProvider.java  DefaultTransactionScope.java  EntityManagerAction.java  EntityManagerFactoryHolder.java  EntityManagerFunc.java  SessionAction.java  SessionFactoryHolder.java  SessionFunc.java  SessionProvider.java  TransactionScope.java
jsf/src/main/java/iglabs/assistant/jsf/validator/: AbstractCommandValidator.java  DecimalFormatValidator.java  RequiredValidator.java
jsf/src/main/resources/: schema.sql
jsf/src/main/resources/iglabs/assistant/jsf/: messages.properties
jsf/src/main/webapp/: item-form.xhtml  item-remove.xhtml  items.xhtml  order-details.xhtml  order-form.xhtml  orders.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/src/main/webapp/resources/: style.css
jsp/: pom.xml
jsp/src/main/resources/: schema.sql
jsp/src/main/webapp/WEB-INF/: web.xml
jsp/src/main/webapp/pages/: item-form.jsp  items-form.jsp  items.jsp  (+2 more)
(+80 files in other folders)
